apiVersion: v2
name: mimir
description: Mimir Helm chart
type: application
version: 0.1.0
appVersion: "1"

dependencies:
- name: mimir-distributed
  alias: mimir_distributed
  version: 5.5.1
  repository: https://grafana.github.io/helm-charts
